TARGET=nord-ovest.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/italy/nord-ovest-latest.osm.pbf
POLY_FILE=resources/nord-ovest.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
